#This is the options file

# Grid Options
number_of_layers = 8
number_of_layers_global_grid = 4
number_of_sub_grids_X_DIM = 4
number_of_sub_grids_Y_DIM = 4

# Grid Dimensions
GRID_DIMENSION_X_UM = 40
GRID_DIMENSION_Y_UM = 40

# the unit by which the grid dimensions need to be mutiplied to convert them to meters 
UNIT = 1e-6

# Technology Used
VDD = 1

# Layer Orientation
ORIENTATION_M1 = VERTICAL

#Layer Pitch
BASE_PITCH_M1_UM = 0.212
BASE_PITCH_M2_UM = 0.333
BASE_PITCH_M3_UM = 0.432
BASE_PITCH_M4_UM = 1.240
BASE_PITCH_M5_UM = 1.724
BASE_PITCH_M6_UM = 2.700
BASE_PITCH_M7_UM = 3.492
BASE_PITCH_M8_UM = 11.764
BASE_PITCH_M9_UM = 98.264

# Layer Width
WIDTH_M1_UM = 0.048
WIDTH_M2_UM = 0.062
WIDTH_M3_UM = 0.088
WIDTH_M4_UM = 0.146
WIDTH_M5_UM = 0.198
WIDTH_M6_UM = 0.390
WIDTH_M7_UM = 0.440
WIDTH_M8_UM = 2.65
WIDTH_M9_UM = 16.566

# Layer Offset
OFFSET_M1_UM = 0.022
OFFSET_M2_UM = 0.165
OFFSET_M3_UM = 0.044
OFFSET_M4_UM = 0.073
OFFSET_M5_UM = 0.094
OFFSET_M6_UM = 0.195
OFFSET_M7_UM = 0.220
OFFSET_M8_UM = 1.325
OFFSET_M9_UM = 8.283

# Layer Sheet Resistance (at 293K)
SHEET_RESISTANCE_M1_OHM_SQ = 0.70
SHEET_RESISTANCE_M2_OHM_SQ = 0.55
SHEET_RESISTANCE_M3_OHM_SQ = 0.50
SHEET_RESISTANCE_M4_OHM_SQ = 0.25
SHEET_RESISTANCE_M5_OHM_SQ = 0.25
SHEET_RESISTANCE_M6_OHM_SQ = 0.25
SHEET_RESISTANCE_M7_OHM_SQ = 0.10
SHEET_RESISTANCE_M8_OHM_SQ = 0.08
SHEET_RESISTANCE_M9_OHM_SQ = 0.005

# Layer VIA Resistance
VIA_RESISTANCE_M2_OHM = 10
VIA_RESISTANCE_M3_OHM = 8
VIA_RESISTANCE_M4_OHM = 4
VIA_RESISTANCE_M5_OHM = 4
VIA_RESISTANCE_M6_OHM = 2
VIA_RESISTANCE_M7_OHM = 1.7
VIA_RESISTANCE_M8_OHM = 0.4
VIA_RESISTANCE_M9_OHM = 0.1

# C4 Spacing Factor (Distance between C4s with respect to the pitch of the C4 layer)
# More spacing means less C4s
C4_SPACING_FACTOR = 2

# C4 resistance and C4 inductance (if needed)
C4_RESISTANCE = 0.05
C4_INDUCTANCE = 1e-9

# Capacitance Values
MIN_DIE_CAPACITANCE_F = 1e-13
MAX_DIE_CAPACITANCE_F = 1e-12

# Power Density value for calculating current source values.
# Recommended range: [45,200] W/cm^2
AVG_POWER_DESNITY_WATT_PER_CM_SQ = 200

# Ratio of number of nodes in M1 which have current sources vs. total number of nodes.
# Range: (0,1]. pref: 0.25
RATIO_CS_IN_M1 = 0.75

# --- Control options for randomization begin ---

# should we randmozie sub-grid's sheet res., via res., pitches and line widths?
# valid values: 1 or 0 (Yes or No).
randomize_sub_grids = 1

# How many sub-grids are on? Ratio of on sub-grids to total number of sub-grids.
# Range: (0,1]. Capped at 1. Lesser value leads to more randomization.
ratio_of_ON_sub_grids = 1

# What fraction of interconnect trees are to be retained in sub-grid layers. The
# sub-grid layers are M1, M2, M3, M4. depending on the options. range: (0, 1].
# Capped at 1. Lesser value leads to more randomization. pref: 0.65
ratio_of_retained_trees_in_sub_grids = 0.8

# What fraction of interconnect trees are to be retained in intermediate-layers?
# Intermediate layers begin just above the highest sub-grid layer and end 2 layers
# below the highest power grid layer. range: (0, 1]. Capped at 1. pref: 0.65
# Lesser value leads to more randomization.
ratio_of_retained_trees_in_intermediate_layers = 0.8

# What fraction of interconnect trees are to be retained in the top 2 layers of
# the power grid? Suggested Range: [0.6,1]. Capped at 1. pref: 1
# Lesser value leads to more randomization. Use this control with great caution.
ratio_of_retained_trees_in_global_layers = 1

# The span of a tree is its bounding box. In case its a straight line, span is 
# the length of the tree. This option randomizes the tree lengths in all layers.
# range: [0,0.4].. Capped at 0.4. pref: 0.2
# Larger value leads to more randomization.
max_shift_tree_spans = 0.2

# seed offset
seed_offset = 0
